day1 :
int the backend folder 
npm init -y
npm i express@5.1.0 mongoose@8.16.0 dotenv@16.5.0 cors@2.8.5
npm install @clerk/express@1.7.0 @arcjet/node@1.0.0-beta.8 @arcjet/inspect@1.0.0-beta.8

int package.json add 
     "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "type": "module",

now in the mobile folder 
npx create-expo-app@latest . 
rm -rf .git 


day2 : 20.00 min - codebase setup 
setting up clerk, arcjet, cloudinary keys in .env file 
git init
git add .
git commit -m "initial commit" 
git remote add origin git@github.com:Afsar16/x-clone-rn.git
git branch -M main
git push -u origin main




noise then filter 
frequency filter etc 
salt and pepper noise 
how did u sharpe the image what filter is that 

sobel edge detection 

histogram matching 
PORT = 5001 
NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1oaXBwby04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Inn0pdQwCrvCdMlI55s158Qrs0JF9ZUwlWF5nhP5nx

MONGO_URI = mongodb://localhost:27017/your_database_name

ARCJET_ENV = development
ARCJET_KEY = ajkey_01jz64yszregkbp5xrenpzcea2


CLOUDINARY_CLOUD_NAME = dwkdgwrgd
CLOUDINARY_API_KEY = 877783273721511
CLOUDINARY_API_SECRET = HzyOa3e38ufA6CDObpOq3E0uCdE 

{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.13",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0"
  },
  "private": true
}
