PORT = 5001 
NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1oaXBwby04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Inn0pdQwCrvCdMlI55s158Qrs0JF9ZUwlWF5nhP5nx

MONGO_URI = mongodb://localhost:27017/your_database_name

ARCJET_ENV = development
ARCJET_KEY = ajkey_01jz64yszregkbp5xrenpzcea2


CLOUDINARY_CLOUD_NAME = dwkdgwrgd
CLOUDINARY_API_KEY = 877783273721511
CLOUDINARY_API_SECRET = HzyOa3e38ufA6CDObpOq3E0uCdE 

